<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body
{
	margin: 0;
	padding: 0;
	background-color:#6abadeba;
	font-family: 'Arial';
}
.login{
		width: 382px;
		overflow: hidden;
		margin: auto;
		margin: 20 0 0 450px;
		padding: 80px;
		background: #23463f;
		border-radius: 15px ;
		
}
h2{
	text-align: center;
	color: #277582;
	padding: 20px;
}
h3{
	text-align: center;
	color: #08ffd1;
	padding: 20px;
}

label{
	color: #08ffd1;
	font-size: 17px;
}
#username{
	width: 300px;
	height: 30px;
	border: none;
	border-radius: 3px;
	padding-left: 8px;
}
#password{
	width: 300px;
	height: 30px;
	border: none;
	border-radius: 3px;
	padding-left: 8px;
	
}
#log{
	width: 300px;
	height: 30px;
	border: none;
	border-radius: 17px;
	padding-left: 7px;
	color: blue;


}
#btn1{
	width: 300px;
	height: 30px;
	border: none;
	border-radius: 17px;
	padding-left: 7px;
	color: blue;


}
#signup{
	width: 300px;
	height: 30px;
	border: none;
	border-radius: 17px;
	padding-left: 7px;
	color: blue;


}
span{
	color: white;
	font-size: 17px;
}
a{
	float: right;
	background-color: grey;
}
	</style>
</head>
<body>
	<h2>Login Page</h2><br>
	<div class="login">
    <form id="register" method="POST" action="">
		{% csrf_token %}
		<label><b>User Name 
    	</b>
    	</label>
    	<input type="text" name="username" id="username" placeholder="Username">
    	<br><br>
        <label><b>Password 
        </b>
        </label>
    	<input type="Password" name="password" id="password" placeholder="Password">  
		<br><br>
		<input type="button" name="btn1" id="btn1" value="Login">
    	<br><br>
		<a href="/signup">Sign up</a>
		<br><br>
		<span id="spanerror" style="color:red"></span>
	</form> 
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
	$('#btn1').click(() => {
		var username = $('#username').val()
		var password = $('#password').val()
		var data = {
			'csrfmiddlewaretoken': '{{csrf_token}}',
			'username':username,
			'password':password
		}
		if(username==''){
			$('#spanerror').html('enter valid username')
		}else if(password==''){
			$('#spanerror').html('enter valid password')
		}else{
			$.ajax({
				url:'/',
				method:'POST',
				data: data,
				dataType:'json',
				success:function(data){
					if(data.success){
						alert('user logged in')
						window.location.replace('register/display')
					}else{
						$('#spanerror').html('invalid credentials')
					}
				}
			})
		}
	})
</script>
</body>
</html>